<!DOCTYPE html>
<html>
    <head>
        <title>Liv Portfolio</title>
        
        <style type="text/css">
           body {
                background: #f2f2f2 url("/back2.png");
                color: #663300;
                padding: 10px;
                font-family: arial;
           }
           header {
                font-size: 2em;
                font-weight: bold;
           }
           h1 {
                margin: 10px;
           }
           #all-contents {
                max-width: 800px;
                margin: auto;
                border:15px #f2f2f2 solid;
                border-radius:50px;
                overflow:hidden;
                background:#f2f2f2;
           }

           /* navigation menu */
           nav {
                background: #00D78B;
                margin: 0 auto;
                display: flex;
                padding:10px 20px 10px 20px;
                border-radius:35px;
                vertical-align:middle;
                margin-bottom:15px;
           }
           nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
           }
           nav ul {
                list-style-image: none;
                float:right;
                padding:0px;
                padding-left:50px;
           }
           nav li {
                display: inline-block;
                padding: 0 10px;
                vertical-align:middle;
           }
           nav a {
                text-decoration: none;
                color: #ffe399;
           }

           /* main container area beneath menu */
           main {
                background: #ffe399;
                display: block;
                padding:15px;
                border-radius:35px;
                min-height:300px;
           }

           /* portfolio styles */
           #portfolio {
                list-style-type: none;
                padding-left: 0;
                color:#003366;
           }
           
           #portfolio ul {
                width:770px;
                margin-bottom:20px;
                overflow:hidden;
           }
            
           #portfolio li {
                background: #f2f2f2;
                padding: 10px;
                border-radius: 20px;
                overflow:hidden;

                line-height:1.5em;
                margin:4px;
                border:5px solid #ffe399;
                float:left;
                display:inline;
                width:45%;
                height:50px;
           }

           #portfolio li:hover {
                background: #ffe399;
                border:5px solid #f2f2f2;
                font-weight:bold;
           }

           #portfolio a {
                text-decoration: none;
                color: #663300 ;
           }
       </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Olivia's Portfolio</header>
                
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                    <li><a href="mailto:w.phrush@gmail.com">Contact</a></li>
                </ul>
            </nav>
            <main>
                <div class="contents">
                    <h1>Portfolio</h1>
                    <ul id="portfolio">
                        
                    </ul>
                </div>
            </main>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>