<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: #ffe399 url("/back2.png");
                color: #663300;
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 2em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
                border:15px #f2f2f2 solid;
                border-radius:50px;
                overflow:hidden;
                background:#f2f2f2;
            }
            /* navigation menu */
            nav {
                background: #00D78B;
                margin: 0 auto;
                /*margin-bottom:15px;*/
                display: flex;
                padding:10px 20px 10px 20px;
                border-radius:35px;
                vertical-align:middle;
            }
            nav header {
                display: flex;
                align-items: center;
                color: #fff;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
                float:right;
                padding:0px;
                padding-left:50px;
            }
            nav li {
                display: inline-block;
                padding-right: 20px;
                vertical-align:middle;
            }
            nav a {
                text-decoration: none;
                color: #ffe399;
            }
            
            nav a:hover {
                color:#fff;
            }
            /* main container area beneath menu */
            main {
                background: #ffe399;
                display: flex;
                padding:inherit;
                border-radius:35px;
                padding:15px;
                margin-top:15px;
            }
            h2 {
                padding-left:60px;
            }
            /*.gist {*/
            /*    background:red;*/
            /*    width:600px;*/
            /*}*/
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.2/gist-embed.min.js"></script>
        <link rel="stylesheet" href="css/studies.css" type="text/css" />
        <title>Studies</title>
    </head>
    <body>
        <div id="all-contents">
        <nav>
            <header>Olivia's Wealth of Knowledge</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="studies.html">Studies</a></li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Javascript</h1>
                <!-- YOUR NOTE SECTIONS GO BELOW HERE -->
                <!--http://www.portlandoregon.gov/bds/43591-->
                <!--DATA TYPES-->
                <h2>Data Types</h2>
                <script src="https://gist.github.com/phrush/28387780f13943d9215b64d5745cfc8d.js"></script>
                
                <!-- OPERATORS -->
                <h2>Operators</h2>
                <script src="https://gist.github.com/phrush/3c330d4a9b78c7feef5cb3beb7f908d2.js"></script>
                
                <!-- VARIABLES -->
                <h2>Variables</h2>
                <script src="https://gist.github.com/phrush/73decdc208f420d388cc56c943e3288d.js"></script>
                
                <!--CONTROL FLOW-->
                <h2>Control Flow</h2>
                <script src="https://gist.github.com/phrush/50714ad51b6fc6e56848a905339bf5fa.js"></script>
                
                <!--LOOPS-->
                <h2>Loops</h2>
                <script src="https://gist.github.com/phrush/1409bdf887d54f1fb885a4d06c6ab4bb.js"></script>
                
                <!--FUNCTIONS-->
                <h2>Functions</h2>
                <script src="https://gist.github.com/phrush/e6a47fbc5e8bff7b30a7e567ab199e47.js"></script>
                
                <!-- YOUR NOTE SECTIONS GO ABOVE HERE -->
            </div>
        </main>
    </div>
    </body>
</html>