<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Matchy : JS Fundamentals</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <meta name="description" content="Matchy : JavaScript Fundamentals: Objects, Arrays and Functions">
        <style>
            /* My code */
            
            body {
                background: #ffe399 url("/back2.png");
                color: #663300;
                padding: 15px;
            }
            .top {
                border:15px #f2f2f2 solid;
                border-radius:50px;
                background:#f2f2f2;
                width:500px;
                padding:0;
                margin:0 auto;
            }
            
            .animal{
                    width: 300px;
                    min-height: 300px;
                    border:15px #f2f2f2 solid;
                    border-radius: 50px;
                    background:#ffe399;
                    float: left;
                    margin: 5px;
                    padding: 10px;
                    color: #663300;
                    text-align: left;
                    position: relative;
            }
            .contents.text-center {
                text-align: center;
                /*border:15px #f2f2f2 solid;*/
                border-radius: 35px;
                background:#00D78B;
                /*width:500px;*/
                padding:5px; 
                margin:0px auto 15px auto;
            }
            h1{
                color:#ffe399;
                font-weight:bold;
            }
            #search{
                /*display: none;*/
                text-align: center;
                /*border:15px #f2f2f2 solid;*/
                border-radius: 35px;
                background:#ffe399;
                /*width:500px;*/
                padding:15px;
                margin-left: auto;
                margin-right: auto;
            }
            #searchResults{
                text-align: center;
                padding: 20px;
                /*border: 2px solid #666;*/
                display: none;
                margin-top: 10px;
            }
            #searchResults .animal{
                float: none!important;
                display: inline-block;
            }
            .saveBtn{
                display: none;
            }
            input{
                max-width: 100%;
            }
            input[type="text"] {
                background:#00D78B;
                color:#663300;
                font-weight:bold;
                border:#f2f2f2 5px solid;
                border-radius:10px;
                padding:5px;
                margin:5px;
            }
            button {
                background:#f2f2f2;
                color:#00D78B;
                font-weight:bold;
                border:#f2f2f2 5px solid;
                border-radius:10px;
                padding:5px;
                min-width:75px;
                margin:5px auto;
            }
            .remove{
                position: absolute;
                top: 10px;
                right: 10px;
                cursor: pointer;
                /*background-color: white;*/
                background-color:none;
                width: 20px;
                height: 20px;
                text-align: center;
                /*border: 2px solid #00D78B;*/
                border:none;
                border-radius: 10px;
                font-size: 2em;
                font-weight: bold;
                line-height: 15px;
                color: #00D78B;
            }
            #create{
                display: none;
                width: 300px;
                padding: 15px;
                margin: 20px auto;
                
                border:15px #f2f2f2 solid;
                border-radius: 50px;
                background:#00D78B;
                /*width:500px;*/
                /*padding:15px;*/
                /*margin-left: auto;*/
                /*margin-right: auto;*/
            }
        </style>
    </head>
    <body>
        <div class="top">
            <div class="contents text-center">
                <div>
                    <h1>Matchy!</h1>
                    <h2>A social network for Animals</h2>
                </div>
            </div>
            <div id="search">
                <input type="text" id="query" placeholder="Animal Name"></input>
                <button id="searchBtn">Search</button>
            </div>
        </div>
        <div id="create">
            <h4>Create New Animal</h4><br>
            <input type="text" id="newNameInp" placeholder="Name"/><br>
            <input type="text" id="newSpeciesInp" placeholder="Species"/><br>
            <button id="createBtn">Create</button>
        </div>
        <div id="searchResults"><h2>Search Results:</h2><div id="results"></div></div>
        <div id="profiles"></div>
        <script type="text/javascript" src="my_code.js"></script>
        <script type="text/javascript" src="matchy.js"></script>
    </body>
</html>
