<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Function Master</title>
        <meta name="description" content="Function Master: Learn to master the function">
        <style type="text/css">
            body {
                font-family:arial;
                background: #ffe399 url("/back2.png");
            }
            div {
                margin: 50px auto;
                border:15px #f2f2f2 solid;
                border-radius:50px;
                background:#f2f2f2;
                width:450px;
            }
            
            p{
                background: #00D78B;
                margin: 0 0 15px 0;
                /*margin-bottom:15px;*/
                display: flex;
                border-radius:35px;
                vertical-align:middle;
                font-size:2em;
                font-weight:bold;
                text-align:center;
                color:#ffe399;
                padding:10px 20px 10px 20px;
            }
            
            ul {
                /*list-style-image:url("https://upload.wikimedia.org/wikipedia/commons/7/73/Yes_check.gif");*/
                /*list-style:#00D78B;*/
                /*list-style: inside ;*/
                /*list-style-type:armenian;*/
                background: #ffe399;
                border-radius:35px;
                flex: 1;
                /*padding: 30px;*/
                margin:0;
                font-size:2em;
                list-style: none;
                /*padding:0;*/
                padding:10px 20px 10px 20px;
                }
                
            li { 
                padding-left: 1em; 
                text-indent: -.7em;
            }
            
            li:before {
                content: "• ";
                color: #00C78D ; /* or whatever color you prefer */
            }
            a {
                color:#663300;
            }
            a:hover {
                color:#00D78B;
            }
        </style>
    </head>
    <body>
        <div>
            <p>See the README.md file for instructions</p>
            <ul>
              <li><a href="test-master.html">Part 1 - Test Master</a></li>
              <li><a href="function-master.html">Part 2 - Function Master</a></li>
            </ul>
        </div>
    </body>
</html>
